def isEven(value):
    return value % 2 == 0


def isEven2(value):
    if value & 1:
        return False
    else:
        return True


print(isEven2(4))

"""
В первом варианте идёт проверка остатка деления на 2.
Я решил проверять чётность логическим умножением на 1.
Если не ошибаюсь битовые операции работают быстрее чем умножение и деление. По поводу плюсов своего метода могу добавить,
что в результате функции отдавать всё, что угодно)
"""
